index.html

<!--Created by Alexandr Andrianov on 19.02.2017.--><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Вконтакте Главная</title>
    <!--Created by Alexandr Andrianov on 19.02.2017.-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script type="text/javascript">localStorage.clear();</script>
  </head>
  <body>
    <header class="header header_theme_cold">
      <div class="container"><img class="header__logo" src="img/logo.png" alt="logo">
        <form name="search-form">
          <input class="search-form__text" name="text" placeholder="Поиск">
        </form>
      </div>
    </header>
  </body>
</html>

jade/index.pug
//Created by Alexandr Andrianov on 19.02.2017.
doctype html
html
    head
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        title Вконтакте Главная
        include includes/head
    body
        header(class="header")
            div(class="container")
                img(src="img/logo.png" alt="logo" class="header__logo")
                form(name="search-form")
                    input(name="text" placeholder="Поиск" class="search-form__text")
