html/includes/header.html

<!--Created by Alexandr Andrianov on 19.02.2017.-->
<header class="header header_theme_cold">
  <div class="container"><img class="header__logo" src="img/logo.png" alt="logo"/>
    <form name="search-form">
      <input class="search-form__text" name="text" placeholder="Поиск"/>
    </form>
  </div>
</header>

jade/includes/header.pug
//Created by Alexandr Andrianov on 19.02.2017.

header(class="header header_theme_cold")
    div(class="container")
        img(src="img/logo.png" alt="logo" class="header__logo")
        form(name="search-form")
            input(name="text" placeholder="Поиск" class="search-form__text")
